{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagabhushan771/CypressAutomation.git"
  },
  "author": "Nagabhushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagabhushan771/CypressAutomation/issues"
  },
  "homepage": "https://github.com/nagabhushan771/CypressAutomation#readme"
}
